\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D /St 3>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Перечень обозначений и сокращений}}\vspace  {1.5em}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Перечень обозначений и сокращений}}{5}{section*.1}\protected@file@percent }
\citation{linusintel}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{7}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Поменял местами трим и 1с}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20961263}{46632116}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области разработки, сравнение с аналогами}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области с анализом существующих решений и их недостатков исходя из целей работы и критериев сравнения, которые должны соответствовать искомым решениям поставленных задач.}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}МАС}{10}{subsubsection.1.1.1}\protected@file@percent }
\citation{vfdignum}
\citation{masgames}
\citation{massuck}
\@writefile{tdo}{\contentsline {todo}{Перевод с английского}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20961263}{47941856}
\@writefile{tdo}{\contentsline {todo}{Убрал название статьи}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20961263}{18047841}
\citation{wikicp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Исследование операций}{12}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разработка возможных направлений проведения исследований и методов решений отдельных задач}{13}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Подкорректирвал название}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20961263}{22529402}
\citation{glpk}
\citation{lpsolve}
\citation{minizinc}
\citation{ortools}
\citation{choco}
\citation{cplex}
\citation{gurobi}
\citation{orvsplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обоснование применяемых технологий и инструментов.}{14}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Обоснование выбранных для сравнения фреймворков}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20961263}{6674289}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение Or-Tools и CPLEX в задаче Job-shop (меньше - лучше)\relax }}{15}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orplextable}{{1.1}{15}{Сравнение Or-Tools и CPLEX в задаче Job-shop (меньше - лучше)\relax }{table.caption.8}{}}
\citation{mipshit}
\citation{zincchal}
\citation{stigler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Уточненная постановка задачи и требования к прототипу решения.}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы}{19}{subsection.1.5}\protected@file@percent }
\citation{microrec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проектирование архитектуры прототипа системы решения, включая разработку структуры (компоненты и связи между ними), внутреннего и внешнего функционирования.}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Анализ доступных средств платформы .Net}{20}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Определение алгоритмов, по которым будет работать программный модуль}{21}{subsubsection.2.1.2}\protected@file@percent }
\citation{postgrespro}
\citation{reestrpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Выбор типа базы данных и её провайдера.}{22}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Проектирование архитектуры}{23}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Архитектура системы.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{arch}{{1}{23}{Архитектура системы.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура сервера планирования.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{archsp}{{2}{24}{Архитектура сервера планирования.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка прототипов алгоритмов, структур данных.}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Типы данных Google OR-Tools}{25}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Определение требований к модели}{28}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация предлагаемого решения и его оценка}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация прототипа технического решения}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Описание инструментов и форматов данных}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структура взаимосвязей инструментов.\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{instruments}{{3}{30}{Структура взаимосвязей инструментов.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Описание модели базы данных}{30}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема базы данных.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{schema}{{4}{31}{Схема базы данных.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Прототипирование ЕАМ-системы}{32}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Желаемый интерфейс прототипа ЕАМ-системы\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{interface}{{5}{32}{Желаемый интерфейс прототипа ЕАМ-системы\relax }{figure.caption.13}{}}
\citation{syncblazor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Компонент диаграммы Ганта из пакета Syncfusion\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{syncgantt}{{6}{33}{Компонент диаграммы Ганта из пакета Syncfusion\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Страница планирования работ прототипа ЕАМ-системы\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{eammain}{{7}{34}{Страница планирования работ прототипа ЕАМ-системы\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Домашняя страница прототипа\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{homepage}{{8}{34}{Домашняя страница прототипа\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Страница "Типы работ"\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{jobtypes}{{9}{35}{Страница "Типы работ"\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Страница "Персонал"\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{staff}{{10}{35}{Страница "Персонал"\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Страница "Персонал"\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{blazstruct}{{11}{36}{Страница "Персонал"\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Моделирование системы средствами программирования в ограничениях}{37}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Экспериментальные исследования прототипа решения}{45}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Разница во времени планирования для моделей первой и второй версии (меньше - лучше)\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{1vs2time}{{12}{46}{Разница во времени планирования для моделей первой и второй версии (меньше - лучше)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Разница в требуемой оперативной памяти для моделей первой и второй версии (меньше - лучше)\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{1vs2ram}{{13}{46}{Разница в требуемой оперативной памяти для моделей первой и второй версии (меньше - лучше)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{ЗАКЛЮЧЕНИЕ}}\vspace  {1.5em}}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ЗАКЛЮЧЕНИЕ}}{48}{section*.22}\protected@file@percent }
\bibcite{linusintel}{1}
\bibcite{vfdignum}{2}
\bibcite{masgames}{3}
\bibcite{massuck}{4}
\bibcite{wikicp}{5}
\bibcite{glpk}{6}
\bibcite{lpsolve}{7}
\bibcite{minizinc}{8}
\bibcite{ortools}{9}
\bibcite{choco}{10}
\bibcite{cplex}{11}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Список использованных источников (старый)}}\vspace  {1.5em}}{49}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Список использованных источников (старый)}}{49}{section*.23}\protected@file@percent }
\bibcite{gurobi}{12}
\bibcite{orvsplex}{13}
\bibcite{mipshit}{14}
\bibcite{zincchal}{15}
\bibcite{stigler}{16}
\bibcite{microrec}{17}
\bibcite{postgrespro}{18}
\bibcite{reestrpp}{19}
\bibcite{syncblazor}{20}
\gdef\minted@oldcachelist{,
  autumn.pygstyle,
  C9E1F215CB77CFE8FB35D11FBC8C0FAE6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  0B7256FB3C71686A345001BDEEBD03936A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  5F528B1B194C103E267CEEEAC2637C6C6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  855FC97EA25A9DF28CD01FDDA85847F76A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  E2199177E83E4222BF8577258F1356865018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  DBF10B256392F7767C75E5174069D7386A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  6DFBB576432E859CF2E5AE539515F9066A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  3D0BB734EBD7C2C79454304A513ECE856A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  35DA53078F0827C9F8C5345FAB9E31FE6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  D463E78B8E592669889AE920A5A8349E6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  FB3EF3698F8AFBF07FA62DE13B7B69FC6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  16D0B91C63E38ACA9EF65CFB14864D2A6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex}
\gdef \@abspage@last{48}
