\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D /St 3>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Перечень обозначений и сокращений}}\vspace  {1.5em}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Перечень обозначений и сокращений}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области разработки, сравнение с аналогами}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области с анализом существующих решений и их недостатков исходя из целей работы и критериев сравнения, которые должны соответствовать искомым решениям поставленных задач.}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}МАС}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Исследование операций}{11}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разработка возможных направлений проведения исследований и методов решений отдельных задач, обоснование выбора оптимального варианта}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обоснование применяемых технологий и инструментов.}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение Or-Tools и CPLEX в задаче Job-shop (меньше - лучше)\relax }}{13}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vs}{{1.1}{13}{Сравнение Or-Tools и CPLEX в задаче Job-shop (меньше - лучше)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Уточненная постановка задачи и требования к прототипу решения.}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы.}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проектирование архитектуры прототипа системы решения, включая разработку структуры (компоненты и связи между ними), внутреннего и внешнего функционирования.}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Анализ доступных средств платформы .Net}{18}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Определение алгоритмов, по которым будет работать программный модуль}{19}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Выбор типа базы данных и её провайдера.}{20}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Проектирование архитектуры}{21}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Архитектура системы.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{arch}{{1}{21}{Архитектура системы.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура сервера планирования.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{archsp}{{2}{22}{Архитектура сервера планирования.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка прототипов алгоритмов (как отдельных компонентов и их взаимосвязей, так и в целом системных), структур данных.}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Типы данных Google OR-Tools}{23}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Определение требований к модели}{25}{subsubsection.2.2.2}\protected@file@percent }
\bibcite{guru-ytb}{1}
\bibcite{cgmatter-ytb}{2}
\bibcite{facecap}{3}
\bibcite{iclone}{4}
\bibcite{blenderprogbook}{5}
\bibcite{blenderapiref}{6}
\bibcite{ocvsite}{7}
\bibcite{dlibsite}{8}
\bibcite{facemark}{9}
\bibcite{dlibfaceland}{10}
\bibcite{redditguy}{11}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Список использованных источников (старый)}}\vspace  {1.5em}}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Список использованных источников (старый)}}{27}{section*.6}\protected@file@percent }
\bibcite{levmarq}{12}
\bibcite{regtrees}{13}
\bibcite{ibug}{14}
\bibcite{sanpindoc}{15}
\bibcite{ocvcontr}{16}
\bibcite{dlibpypi}{17}
\bibcite{numpypypi}{18}
\bibcite{gitdat}{19}
\gdef \@abspage@last{26}
