\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D /St 3>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Перечень обозначений и сокращений}}\vspace  {1.5em}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Перечень обозначений и сокращений}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{7}{section*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Поменял местами трим и 1с}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20961263}{41952866}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области разработки, сравнение с аналогами}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области с анализом существующих решений и их недостатков исходя из целей работы и критериев сравнения, которые должны соответствовать искомым решениям поставленных задач.}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}МАС}{10}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Перевод с английского}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20961263}{47941856}
\@writefile{tdo}{\contentsline {todo}{Убрал название статьи}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20961263}{18047841}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Исследование операций}{12}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разработка возможных направлений проведения исследований и методов решений отдельных задач}{13}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Подкорректирвал название}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20961263}{22529402}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обоснование применяемых технологий и инструментов.}{13}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Обоснование выбранных для сравнения фреймворков}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20961263}{41686958}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение Or-Tools и CPLEX в задаче Job-shop (меньше - лучше)\relax }}{14}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vs}{{1.1}{14}{Сравнение Or-Tools и CPLEX в задаче Job-shop (меньше - лучше)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Уточненная постановка задачи и требования к прототипу решения.}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы.}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проектирование архитектуры прототипа системы решения, включая разработку структуры (компоненты и связи между ними), внутреннего и внешнего функционирования.}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Анализ доступных средств платформы .Net}{19}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Определение алгоритмов, по которым будет работать программный модуль}{20}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Выбор типа базы данных и её провайдера.}{21}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Проектирование архитектуры}{22}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Архитектура системы.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{arch}{{1}{22}{Архитектура системы.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура сервера планирования.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{archsp}{{2}{23}{Архитектура сервера планирования.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка прототипов алгоритмов, структур данных.}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Типы данных Google OR-Tools}{24}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Определение требований к модели}{27}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация предлагаемого решения и его оценка}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация прототипа технического решения}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Описание инструментов и форматов данных}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структура взаимосвязей инструментов.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{instruments}{{3}{29}{Структура взаимосвязей инструментов.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Описание прототипа программной реализации}{29}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Описание модели базы данных}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема базы данных.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{schema}{{4}{30}{Схема базы данных.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Прототипирование ЕАМ-системы}{31}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Моделирование системы средствами программирования в ограничениях}{31}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Экспериментальные исследования прототипа решения}{36}{subsection.3.2}\protected@file@percent }
\bibcite{guru-ytb}{1}
\bibcite{cgmatter-ytb}{2}
\bibcite{facecap}{3}
\bibcite{iclone}{4}
\bibcite{blenderprogbook}{5}
\bibcite{blenderapiref}{6}
\bibcite{ocvsite}{7}
\bibcite{dlibsite}{8}
\bibcite{facemark}{9}
\bibcite{dlibfaceland}{10}
\bibcite{redditguy}{11}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Список использованных источников (старый)}}\vspace  {1.5em}}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Список использованных источников (старый)}}{37}{section*.13}\protected@file@percent }
\bibcite{levmarq}{12}
\bibcite{regtrees}{13}
\bibcite{ibug}{14}
\bibcite{sanpindoc}{15}
\bibcite{ocvcontr}{16}
\bibcite{dlibpypi}{17}
\bibcite{numpypypi}{18}
\bibcite{gitdat}{19}
\gdef\minted@oldcachelist{,
  autumn.pygstyle,
  C9E1F215CB77CFE8FB35D11FBC8C0FAE6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  0B7256FB3C71686A345001BDEEBD03936A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  5F528B1B194C103E267CEEEAC2637C6C6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  855FC97EA25A9DF28CD01FDDA85847F76A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  E2199177E83E4222BF8577258F1356865018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  DBF10B256392F7767C75E5174069D7386A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  6DFBB576432E859CF2E5AE539515F9066A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  A133E531A167216BB9D4F0057577405D6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex}
\gdef \@abspage@last{36}
