\selectlanguage *{russian}
\contentsline {paragraph}{\centerline {{Перечень обозначений и сокращений}}\vspace {1.5em}}{4}{section*.1}%
\contentsline {section}{\uppercase {Перечень обозначений и сокращений}}{4}{section*.1}%
\contentsline {paragraph}{\centerline {{Введение}}\vspace {1.5em}}{5}{section*.2}%
\contentsline {section}{\uppercase {Введение}}{5}{section*.2}%
\contentsline {section}{\numberline {1}Анализ предметной области разработки, сравнение с аналогами}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Описание предметной области с анализом существующих решений и их недостатков исходя из целей работы и критериев сравнения, которые должны соответствовать искомым решениям поставленных задач.}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Разработка возможных направлений проведения исследований и методов решений отдельных задач, обоснование выбора оптимального варианта}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Обоснование применяемых технологий и инструментов.}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Уточненная постановка задачи и требования к прототипу решения. Выводы}{11}{subsection.1.4}%
