\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D /St 3>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Аннотация}}\vspace  {1.5em}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Annotation}}\vspace  {1.5em}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Перечень обозначений и сокращений}}\vspace  {1.5em}}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Перечень обозначений и сокращений}}{9}{section*.3}\protected@file@percent }
\citation{linusintel}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Введение}}\vspace  {1.5em}}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области разработки, сравнение с аналогами}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области с анализом существующих решений и их недостатков исходя из целей работы и критериев сравнения, которые должны соответствовать искомым решениям поставленных задач.}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}МАС}{14}{subsubsection.1.1.1}\protected@file@percent }
\citation{vfdignum}
\citation{masgames}
\citation{massuck}
\citation{wikicp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Исследование операций}{16}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Разработка возможных направлений проведения исследований и методов решений отдельных задач}{17}{subsection.1.2}\protected@file@percent }
\citation{glpk}
\citation{lpsolve}
\citation{minizinc}
\citation{ortools}
\citation{choco}
\citation{cplex}
\citation{gurobi}
\citation{orvsplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обоснование применяемых технологий и инструментов.}{18}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение Or-Tools и CPLEX в задаче Job-shop (меньше - лучше)\relax }}{19}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orplextable}{{1.1}{19}{Сравнение Or-Tools и CPLEX в задаче Job-shop (меньше - лучше)\relax }{table.caption.5}{}}
\citation{mipshit}
\citation{zincchal}
\citation{stigler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Уточненная постановка задачи и требования к прототипу решения.}{21}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выводы}{22}{subsection.1.5}\protected@file@percent }
\citation{microrec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проектирование архитектуры прототипа системы решения, включая разработку структуры (компоненты и связи между ними), внутреннего и внешнего функционирования.}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Анализ доступных средств платформы .Net}{24}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Определение алгоритмов, по которым будет работать программный модуль}{25}{subsubsection.2.1.2}\protected@file@percent }
\citation{postgrespro}
\citation{reestrpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Выбор типа базы данных и её провайдера.}{26}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Проектирование архитектуры}{27}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Архитектура системы.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{arch}{{1}{27}{Архитектура системы.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Архитектура сервера планирования.\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{archsp}{{2}{28}{Архитектура сервера планирования.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разработка прототипов алгоритмов, структур данных.}{29}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Типы данных Google OR-Tools}{29}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Определение требований к модели}{32}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация предлагаемого решения и его оценка}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реализация прототипа технического решения}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Описание инструментов и форматов данных}{33}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структура взаимосвязей инструментов.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{instruments}{{3}{34}{Структура взаимосвязей инструментов.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Описание модели базы данных}{34}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема базы данных.\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{schema}{{4}{35}{Схема базы данных.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Прототипирование ЕАМ-системы}{36}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Желаемый интерфейс прототипа ЕАМ-системы\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{interface}{{5}{36}{Желаемый интерфейс прототипа ЕАМ-системы\relax }{figure.caption.10}{}}
\citation{syncblazor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Компонент диаграммы Ганта из пакета Syncfusion\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{syncgantt}{{6}{37}{Компонент диаграммы Ганта из пакета Syncfusion\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Страница планирования работ прототипа ЕАМ-системы\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{eammain}{{7}{38}{Страница планирования работ прототипа ЕАМ-системы\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Домашняя страница прототипа\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{homepage}{{8}{38}{Домашняя страница прототипа\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Страница "Типы работ"\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{jobtypes}{{9}{39}{Страница "Типы работ"\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Страница "Персонал"\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{staff}{{10}{39}{Страница "Персонал"\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Страница "Персонал"\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{blazstruct}{{11}{40}{Страница "Персонал"\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Моделирование системы средствами программирования в ограничениях}{41}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Экспериментальные исследования прототипа решения}{50}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Сравнение двух версий модели}{50}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Разница во времени планирования для моделей первой и второй версии (меньше - лучше)\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{1vs2time}{{12}{50}{Разница во времени планирования для моделей первой и второй версии (меньше - лучше)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Разница в требуемой оперативной памяти для моделей первой и второй версии (меньше - лучше)\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{1vs2ram}{{13}{51}{Разница в требуемой оперативной памяти для моделей первой и второй версии (меньше - лучше)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Анализ работы итоговой версии модели}{51}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Заведомо неисполнимый вариант планирования потребности в работах\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{borderinit}{{14}{52}{Заведомо неисполнимый вариант планирования потребности в работах\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результат работы планировщика в граничных условиях\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{borderafter}{{15}{53}{Результат работы планировщика в граничных условиях\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результат работы планировщика в граничных условиях в интерфейсе ЕАМ-системы\relax }}{53}{figure.caption.21}\protected@file@percent }
\newlabel{bordeream}{{16}{53}{Результат работы планировщика в граничных условиях в интерфейсе ЕАМ-системы\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Зависимость времени планирования от количества задействованных ядер процессора\relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{procusage}{{17}{54}{Зависимость времени планирования от количества задействованных ядер процессора\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Зависимость времени планирования от количества задействованных ядер процессора\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{100jtime}{{18}{55}{Зависимость времени планирования от количества задействованных ядер процессора\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Зависимость времени планирования от количества задействованных ядер процессора\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{1000jtime}{{19}{56}{Зависимость времени планирования от количества задействованных ядер процессора\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Зависимость времени планирования от количества работ\relax }}{57}{figure.caption.25}\protected@file@percent }
\newlabel{365d2k}{{20}{57}{Зависимость времени планирования от количества работ\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces График зависимости средней плотности планирования работ от горизонта планирования\relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{plotn10}{{21}{58}{График зависимости средней плотности планирования работ от горизонта планирования\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Зависимость времени планирования от количества работ при 20 типах работ\relax }}{59}{figure.caption.27}\protected@file@percent }
\newlabel{20jtsmall}{{22}{59}{Зависимость времени планирования от количества работ при 20 типах работ\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Зависимость времени планирования от количества работ при 20 типах работ до момента подскока времени планирования\relax }}{59}{figure.caption.28}\protected@file@percent }
\newlabel{20jtbig}{{23}{59}{Зависимость времени планирования от количества работ при 20 типах работ до момента подскока времени планирования\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces График зависимости средней плотности планирования работ от горизонта планирования\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{plotn20}{{24}{60}{График зависимости средней плотности планирования работ от горизонта планирования\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces График зависимости средней плотности планирования работ от горизонта планирования\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{work20}{{25}{61}{График зависимости средней плотности планирования работ от горизонта планирования\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Выводы по итогам эксперимента}{61}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{ЗАКЛЮЧЕНИЕ}}\vspace  {1.5em}}{63}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ЗАКЛЮЧЕНИЕ}}{63}{section*.31}\protected@file@percent }
\bibcite{linusintel}{1}
\bibcite{vfdignum}{2}
\bibcite{masgames}{3}
\bibcite{massuck}{4}
\bibcite{wikicp}{5}
\bibcite{glpk}{6}
\bibcite{lpsolve}{7}
\bibcite{minizinc}{8}
\bibcite{ortools}{9}
\bibcite{choco}{10}
\bibcite{cplex}{11}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Список использованных источников}}\vspace  {1.5em}}{65}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Список использованных источников}}{65}{section*.32}\protected@file@percent }
\bibcite{gurobi}{12}
\bibcite{orvsplex}{13}
\bibcite{mipshit}{14}
\bibcite{zincchal}{15}
\bibcite{stigler}{16}
\bibcite{microrec}{17}
\bibcite{postgrespro}{18}
\bibcite{reestrpp}{19}
\bibcite{syncblazor}{20}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Приложение А}}}{67}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Приложение А}}{67}{section*.33}\protected@file@percent }
\gdef\minted@oldcachelist{,
  autumn.pygstyle,
  C9E1F215CB77CFE8FB35D11FBC8C0FAE6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  0B7256FB3C71686A345001BDEEBD03936A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  5F528B1B194C103E267CEEEAC2637C6C6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  855FC97EA25A9DF28CD01FDDA85847F76A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  E2199177E83E4222BF8577258F1356865018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  DBF10B256392F7767C75E5174069D7386A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  6DFBB576432E859CF2E5AE539515F9066A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  719546EC5D3595F21C67A47FD5DEFF556A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  07A135DBE3897D4B39452FCAB4F2ED1C6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  D463E78B8E592669889AE920A5A8349E6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  FB3EF3698F8AFBF07FA62DE13B7B69FC6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  16D0B91C63E38ACA9EF65CFB14864D2A6A8AE5FAD709ACE6B4074555FF19DB7D.pygtex,
  D02AB9A8D797311477FC0C14F338E43C39081DE57472D78201A2305212ED51CD.pygtex}
\gdef \@abspage@last{79}
